version: "3.9"

services:
    parchmint:
        container_name: parchmint
        image: parchmint
        build:
            context: .
            dockerfile: Dockerfile
        restart: always
        ports:
            - "8080:8080"
